



.page-content-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}


.nations-container{
    width: 95%;
    height: 100vh;
} 

.left-box-container{
    position: absolute;
    left: 8vw;
    top: 30vh;
    width: 40vw;
    height: 50vh;
    border: none;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr;
    gap: 0;
}

.grid-item {
    position: relative;
    overflow: hidden; 
    width: 100%;
    height: 100%;
}

.grid-item img {
    position: absolute;
    min-width: 100%;
    min-height: 100%;
    max-width: none;
    max-height: none;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

@keyframes rotate {
    from {
        transform: rotateY(0deg);
    }
    to {
        transform: rotateY(360deg);
    }
}



.grid-item p {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 5vw;
    margin: 0;
    font-family: "Arial", sans-serif; 
    color: white;
    font-weight: bold; 
    font-style: italic; 
    text-shadow: 3px 3px 2px rgba(0, 0, 0, 0.5); 
    background: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet); 
    -webkit-background-clip: text; 
    -moz-background-clip: text; 
    -ms-background-clip: text; 
    background-clip: text; 
    color: transparent; 
    animation: rotate 2s linear infinite;
}

.right-box-container{
    position: absolute;
    right: 5vw;
    top: 15vh;
    width: 40vw;
    height: 80vh;
    border: 1px solid black;
    padding: 0;
}

.card-title {
    white-space: nowrap;
}

