header{
    width: 100%;
    height: 10vh;
    padding-left: 0;
    padding-right: 0;
    background-color: #646464;
    top: 0;
    position: fixed;
    z-index: 99;
}

.semi-transparent {
    /* background-color: rgba(100, 100, 100, 0.9); */
    background: linear-gradient(to bottom, rgba(100, 100, 100, 1), rgba(100, 100, 100, 0.6));
}

.page-content-container {
    margin-top: 10vh;
}

.main-header {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr 5fr;
}

.main-header h1 {
    font-family: 'Pixel3D';
    font-size: 15vh;
    color: #eee;
    font-size: clamp(1.5rem, 4vw, 3rem); 
    margin: 0;
}

.logo-container{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.title-container{
    display: flex;
    align-items: center;
}

.modes-container{
    display: flex;
    align-items: center;
    
}
                

.logo-image{
    height: 50%;
    width: 50%;
    object-fit: contain;
    cursor: pointer; 
    transition: transform 0.3s;
     
}

.logo-image:hover {
    transform: scale(1.1); 
}

@font-face {
    font-family: 'Pixel3D';
    src: url('fonts/3DThirteenPixelFontsRegular-2dPv.ttf') format('truetype');
}


p{
    color:#eee;
}

.mode-title{
    margin-bottom: 0;
}

@media (max-width: 900px) {
    .mode-title {
        font-size: 3.5vh;
        margin-bottom: 1vh;
        margin-left: 2vw;
    }
}

.written-modes-container{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: end
}

.mode-title-container{
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon-menu-container{
    height: 100%;
    width: 100%;
    display: none;
    flex-direction: column;
}

@media (max-width: 900px){
    .icon-menu-container{
        display: flex;
    }
    .written-modes-container{
        display: none;
    }
}

.menu-icon {
    cursor: pointer;
    margin-right: 2vw;
    align-self: flex-end;
    margin-top: auto;
    margin-bottom: auto;
}

.menu-icon div {
    width: 35px;
    height: 5px;
    background-color: white;
    margin: 6px 0;
    transition: 0.4s;
}

.written-modes-dropdown-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #646464;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: left;
    z-index: 100;
}



.dropdown-header-menu{
    display: none;
    position: fixed;
    width: 100%; 
    height: 35%;
    background-color: #646464;
    z-index: 100;
    align-items: left;
    justify-content: left;
    margin: 0;
    z-index: 100;
}

.mode-icon{
    height: 50%;
    margin: 0 auto;
    cursor: pointer; 
    transition: transform 0.3s; 
    border-radius: 10px; 
    border: 3px solid #eee;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}

.mode-icon:hover {
    transform: scale(1.1); 
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15); 
    border-radius: 15px; 
}

* {
    border: none;
    margin: 0;
    padding: 0;
}

#writtenModesDropdownContainer {
    display: none;
    text-align: left;
}

#menuIcon {
    z-index: 1000;
    position: relative;
}

.menu-icon.change .bar1 {
    transform: rotate(-45deg) translate(-9px, 6px);
}

.menu-icon.change .bar2 {
    opacity: 0;
}

.menu-icon.change .bar3 {
    transform: rotate(45deg) translate(-9px, -6px);
}

.menu-container-open {
    display: block !important;
}

#writtenModesDropdownContainer .text-wrapper {
    padding-top: 10vh;
}

.text-wrapper a {
    text-decoration: none; 
    color: inherit; 
}