body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 0;
    overflow: auto;
}

.grid-container {
    overflow: auto;
    max-width: 100%;
    max-height: 100%;
}


#buttonGrid{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows:   repeat(31, 40px 4px) 40px;
    grid-gap: 0;
    width: 1404px;
    height: 1404px;
    background-color: white;
}

.big-row{
    display: grid;
    grid-template-columns:  repeat(31,40px 4px) 40px;
    grid-gap: 0px;
}

.thin-row{
    display: grid;
    grid-template-columns: repeat(32, 40px );
    column-gap: 4px;
}

.square-button{
    width: 40px;
    height: 40px;
    background-color: rgb(245, 245, 245);
} 

.thin-button{
    background-color: rgb(238, 238, 238);
}

@keyframes pulsing {
    0% { transform: scale(1); }
    50% { transform: scale(1.3); }
    100% { transform: scale(1); }
}

.pulsing {
    animation: pulsing 1s infinite;
}

