<!DOCTYPE html> 
<html>
    <head>
        <title>Viaggio - Hue Dominion</title>
        <link rel="stylesheet" type="text/css" href="/viaggio/mondi.css">
        <link rel="stylesheet" href="/styles/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="/main.css">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script type= "module" src="/viaggio/iceland/mappa_islanda.js"></script>
        <!-- <script src="/viaggio/responsive.js"></script> -->
    </head>
    <body>
        <header id="myHeader" class="container-fluid">
            <style>
                #myHeader{
                    background-color: rgb(202, 122, 165);
                }
                /* #rowContainer{
                    padding-top: 1vh;
                } */
            </style>
            <div id="rowContainer" class="row">
                <div class="col-lg-7 col-xl-8  col-10">
                    <h1 class="title"></h1>
                    <script>
                        function checkScreenSize() {
                            var titleElement = $('.title');
                            if (window.orientation == 0 || $(window).width() < 450) {
                                titleElement.text('HD');
                            } else {
                                titleElement.text('Hue Domino');
                            }
                        }
                    
                        // Esegui la funzione quando la pagina viene caricata
                        $(document).ready(checkScreenSize);
                    
                        // Esegui la funzione ogni volta che la dimensione della finestra cambia
                        $(window).resize(checkScreenSize);
                    
                        // Esegui la funzione ogni volta che l'orientamento dello schermo cambia
                        $(window).on('orientationchange', checkScreenSize);
                    </script>
                </div>
                <div class="col-lg-5 col-xl-4 col-2">
                    <div class="written-modes-container row">
                        <style>
                            .mode-title{
                                font-size: 2em;
                            }
                            #loginButton, #loginButton::after, #loginButton::before{
                                background-color: white;
                            }
                            #loginButton p{
                                color: rgb(202, 122, 165);
                            }
                        </style>
                        <div class="mode-title-container col-4">
                            <a href="/journey"><p class="mode-title">Journey</p></a>
                        </div>
                        <div class="mode-title-container col-4">
                            <a href="/creator"><p class="mode-title">Creator</p></a>
                        </div>
                        <div class="mode-title-container col-4">
                            <button id="loginButton" class="login-button pixel2" onclick="window.location.href='/login'"><p class="mode-title">Login</p></button>
                        </div>
                    </div>
                    <div class="icon-menu-container">
                        <div id="menuIcon" class="menu-icon">
                            <div class="bar1"></div>
                            <div class="bar2"></div>
                            <div class="bar3"></div>
                        </div>
                        <div id="writtenModesDropdownContainer" class="written-modes-dropdown-container">
                            <div class="text-wrapper">
                                <a href="/"><p class="mode-title">Home</p></a>
                                <a id="loginButtonSmall" href="/login"><p class="mode-title">Login</p></a>
                                <a href="/journey"><p class="mode-title">Journey</p></a>
                                <a href="/creator"><p class="mode-title">Creator</p></a>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div id="dropdownHeaderMenu" class="dropdown-header-menu">
                <div id="dropdown-text"></div>
            </div> 
            <script src="/header.js"></script>
        </header>
        <main id="mainContainer" class="container-fluid p-0">
            <style>
                #mainContainer{
                    margin: 5vh 0;
                }
            </style>
            <div id="mainRow" class="row flex-column-reverse flex-xl-row">
                <div id="leftBox" class="col-xl-6">
                    <style>
                        @media (max-width: 1199.98px){
                            #flagContainer{
                                display: none;
                            }
                        }
                        @media (min-width: 1200px){
                            #flagContainer{
                                display: flex;
                                justify-content: center;
                                align-items: end;
                            }
                        }
                    </style>
                    <div class="row">
                        <div id="flagContainer" class="col-md-12">
                            <img src="/viaggio/iceland/images/iceland.png" class="grid-item-img" />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <p id="2-1" class="box-text">
                                Iceland
                            </p>
                        </div>
                    </div>
                    
                </div>
                <div id="rightBox" class="col-xl-6 p-0">
                    <style>
                        #rightBox{
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }
                    </style>
                    <div id="icelandMapContainer" class="map-container">
                        <style>
                            #icelandMapContainer{
                                position: relative;
                            }
                        </style>
                        <img src="/viaggio/iceland/images/islandaCarta_0.png" alt="Mappa iceland" class="map-country" >
                        
                        <img id="level1IcelandButton" src="/viaggio/iceland/images/livello.png" alt="Livello 1" class="level-icon" data-level="1" style="top: 36%; left: 24%;" onclick="window.location.href='/journey/iceland/1'">
                        <img id="level2IcelandButton" src="/viaggio/iceland/images/livello.png" alt="Livello 2" class="level-icon" data-level="2" style="top: 54%; left: 30%;" onclick="window.location.href='/journey/iceland/2'">
                        <img id="level3IcelandButton" src="/viaggio/iceland/images/livello.png" alt="Livello 3" class="level-icon" data-level="3" style="top: 66%; left: 34%;" onclick="window.location.href='/journey/iceland/3'">
                        <img id="level4IcelandButton" src="/viaggio/iceland/images/livello.png" alt="Livello 4" class="level-icon" data-level="4" style="top: 71%; left: 51%;" onclick="window.location.href='/journey/iceland/4'">
                        <img id="level5IcelandButton" src="/viaggio/iceland/images/livello.png" alt="Livello 5" class="level-icon" data-level="5" style="top: 59%; left: 65%;" onclick="window.location.href='/journey/iceland/5'">
                        <img id="level6IcelandButton" src="/viaggio/iceland/images/livello.png" alt="Livello 6" class="level-icon" data-level="6" style="top: 43%; left: 80%;" onclick="window.location.href='/journey/iceland/6'">
                        <img id="level7IcelandButton" src="/viaggio/iceland/images/livello.png" alt="Livello 7" class="level-icon" data-level="7" style="top: 33%; left: 67%;" onclick="window.location.href='/journey/iceland/7'">
                        <img id="level8IcelandButton" src="/viaggio/iceland/images/livello.png" alt="Livello 8" class="level-icon" data-level="8" style="top: 39%; left: 48%;" onclick="window.location.href='/journey/iceland/8'">

                        <img src="/viaggio/iceland/images/aeroplanino.png" alt="Aeroplanino" class="aeroplanino-icon">
                        <div id="notUnlockedMessageiceland" class="not-unlocked-message">
                            <p>Oops!! Sembra che tu non abbia ancora sbloccato questo mondo!</p>
                        </div>
                    </div>
                </div>
            </div>
        </main>
</body>
</html>

